Source/Fundamentals/DependencyInversion/Container.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.dependencyinversion;

option csharp_namespace = "Dolittle.DependencyInversion.Contracts";

message GetBindingsRequest {}

message Binding {
    string service = 1;
    string strategy = 2;
    string strategyData = 3;
    string scope = 4;
}

message Bindings {
    repeated Binding bindings = 1;
}

// Represents the IoC container
service Container {
    rpc GetBindings(GetBindingsRequest) returns(Bindings) {}
}