Source/Runtime/Management/Client/Client.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/Client/BuildResult.proto";

package dolittle.runtime.client.management;

option csharp_namespace = "Dolittle.Runtime.Client.Management.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/client/management";

message GetBuildResultsRequest {
}


message GetBuildResultsResponse {
    repeated client.BuildResult buildResults = 1;
}

service Client {
    rpc GetBuildResults(GetBuildResultsRequest) returns(GetBuildResultsResponse);
}