Source/Runtime/Management/Configuration/Configuration.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.configuration.management;

option csharp_namespace = "Dolittle.Runtime.Configuration.Management.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/configuration/management";


message GetConfigurationYamlRequest {
}

message GetConfigurationYamlResponse {
    string value = 1;
}

service Configuration {
    rpc GetConfigurationYaml(GetConfigurationStringRequest) returns(string);
}