Source/Services/BoundServices.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.services;

option csharp_namespace = "Dolittle.Runtime.Services";

message GetBindingsRequest {}

message ServiceType {
    string Name = 1;
}

message Service {
    string Name = 1;
}

message Services {
    repeated Service BoundServices = 1;
}

// Represents all the bound gRPC services in the system
service BoundServices {
    rpc GetForServiceType(ServiceType) returns(Services) {}
}