Source/Fundamentals/Execution/ExecutionContext.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Security/Claim.proto";
import "Fundamentals/Versioning/Version.proto";

package dolittle.execution;

option csharp_namespace = "Dolittle.Execution.Contracts";
option go_package = "go.dolittle.io/contracts/execution";

message ExecutionContext {
    protobuf.Uuid microserviceId = 1;
    protobuf.Uuid tenantId = 2;
    versioning.Version version = 3;
    protobuf.Uuid correlationId = 4;
    repeated security.Claim claims = 5;
    string environment = 6;
}