Source/Fundamentals/Execution/ExecutionContext.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Security/Claim.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Versioning/Version.proto";

package dolittle.execution;

option csharp_namespace = "Dolittle.Execution.Contracts";

message ExecutionContext {
    dolittle.protobuf.Uuid microservice = 1;
    dolittle.protobuf.Uuid tenant = 2;
    dolittle.protobuf.Uuid correlationId = 3;
    repeated dolittle.security.Claim claims = 4;
    dolittle.versioning.Version version = 5;
    string environment = 6;
}