Source/Runtime/Logging.Management/Log.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.logging.management;

option csharp_namespace = "Dolittle.Runtime.Logging.Management.Contracts";

message LogMessage {
    dolittle.protobuf.Uuid microservice = 1;
    dolittle.protobuf.Uuid tenant = 2;
    dolittle.protobuf.Uuid correlationId = 3;
    string environment = 4;
    google.protobuf.Timestamp timestamp = 6;
    string logLevel = 7;
    string filePath = 8;
    string lineNumber = 9;
    string member = 10;
    string message = 11;
    string stackTrace = 12;
}

// Represents the Log service
service Log {
    rpc Listen(google.protobuf.Empty) returns(stream LogMessage) {}
}