Source/Events/CommittedEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "Events/Cause.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events";

message CommittedEvent {
    uint32 eventLogVersion = 1; 
    google.protobuf.Timestamp occurred = 2;
    bytes eventSourceId = 3;
    bytes correlationId = 4;
    bytes microservice = 5;
    bytes tenant = 6;
    Cause cause = 7;
    dolittle.runtime.artifacts.Artifact type = 8;
    string content = 9;
    bool public = 10;
}
