Source/Events/CommittedAggregateEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "Events/Cause.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events";

message CommittedAggregateEvent {
    uint64 eventLogSequenceNumber = 1; 
    google.protobuf.Timestamp occurred = 2;
    uint64 aggregateRootVersion = 3;
    bytes correlation = 4;
    Cause cause = 5;
    dolittle.runtime.artifacts.Artifact type = 6;
    bool public = 7;
    string content = 8;
}
