Source/Runtime/Handshake/Handshake.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Versioning/Version.proto";

package dolittle.runtime.handshake;

option csharp_namespace = "Dolittle.Runtime.Handshake.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/handshake";

message HandshakeRequest {
    string sdk = 1; // Enum?
    versioning.Version sdkVersion = 2;
    versioning.Version contractsVersion = 3;
    versioning.Version headVersion = 4;
    
}

message HandshakeResponse {
    protobuf.Failure failure = 1; // not set if not failed
    protobuf.Uuid microserviceId = 2;
    string environment = 3;
    versioning.Version runtimeVersion = 4;
    versioning.Version contractsVersion = 5;
}

service Handshake {
    rpc Handshake(HandshakeRequest) returns(HandshakeResponse);
}
