Source/Runtime/Metrics.Management/Metrics.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.metrics.management;

option csharp_namespace = "Dolittle.Runtime.Metrics.Management.Contracts";

message CollectorsRequest {
}

message Collector {
    string name = 1;
    string help = 2;
    string value = 3;
    repeated string labels = 4;
}

message CollectorsResponse {
    repeated Collector collectors = 1;
}

// Represents the Head service
service Metrics {
    rpc GetCollectors(CollectorsRequest) returns(stream CollectorsResponse) {}
}