Source/EventHorizon/Consumer.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "EventHorizon/EventHorizonEvent.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message ConsumerSubscription {
    bytes tenant = 1;
    bytes publicStream = 2;
    bytes partition = 3;
    uint32 publicEventsPosition = 4;
}

service Consumer {
    rpc Subscribe(ConsumerSubscription) returns(stream EventHorizonEvent);
}