Source/EventHorizon/Consumer.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "EventHorizon/SubscriptionResponse.proto";
import "EventHorizon/EventHorizonEvent.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message ConsumerSubscription {
    bytes tenant = 1;
    bytes stream = 2;
    bytes partition = 3;
    int64 lastReceived = 4; // -1 = Haven't received any
}

message SubscriptionStreamMessage {
    oneof Message {
        SubscriptionResponse subscriptionResponse = 1;
        EventHorizonEvent event = 2;
    }
}
service Consumer {
    rpc Subscribe(ConsumerSubscription) returns(stream SubscriptionStreamMessage);
}