Source/EventHorizon/EventHorizonEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message EventHorizonEvent {
    google.protobuf.Timestamp occurred = 1;
    bytes eventSource = 2;
    bytes correlation = 3;
    bytes producerMicroservice = 4;
    bytes consumerMicroservice = 5;
    bytes producerTenant = 6;
    bytes consumerTenant = 7;
    dolittle.runtime.artifacts.Artifact type = 8;
    string content = 9;
}
