Source/EventHorizon/EventHorizonEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message EventHorizonEvent {
    uint64 streamSequenceNumber = 1;
    google.protobuf.Timestamp occurred = 2;
    bytes eventSource = 3;
    bytes correlation = 4;
    dolittle.runtime.artifacts.Artifact type = 5;
    string content = 6;
}
