Source/EventHorizon/Subscriptions.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "EventHorizon/SubscriptionResponse.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message Subscription {
    bytes microservice = 1;
    bytes tenant = 2;
    bytes stream = 3;
    bytes partition = 4;
    bytes scope = 5;
}

service Subscriptions {
    rpc Subscribe(Subscription) returns(SubscriptionResponse);
}