Source/EventHorizon/Subscriptions.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon";

message Subscription {
    bytes microservice = 1;
    bytes tenant = 2;
    bytes publicStream = 3;
    bytes partition = 4;

}
message SubscriptionResponse {
    bool success = 1;
}
service Subscriptions {
    rpc Subscribe(Subscription) returns(SubscriptionResponse);
}