Source/Runtime/Events/Aggregate.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Execution/ExecutionContext.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message Aggregate {
    dolittle.protobuf.Uuid eventSource = 1;
    dolittle.protobuf.Uuid aggregateRoot = 2;
    dolittle.execution.ExecutionContext executionContext = 3;

}