Source/Runtime/Events/CommittedAggregateEvents.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Runtime/Events/CommittedAggregateEvent.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message CommittedAggregateEvents {
    dolittle.protobuf.Uuid eventSource = 1;
    dolittle.protobuf.Uuid aggregateRoot = 2;
    repeated CommittedAggregateEvent events = 3;
}
