Source/Runtime/Events/CommittedAggregateEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Artifacts/Artifact.proto";
import "Fundamentals/Execution/ExecutionContext.proto";
import "Runtime/Events/Cause.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message CommittedAggregateEvent {
    uint64 eventLogSequenceNumber = 1; 
    google.protobuf.Timestamp occurred = 2;
    uint64 aggregateRootVersion = 3;
    dolittle.execution.ExecutionContext executionContext = 4;
    Cause cause = 5;
    dolittle.artifacts.Artifact type = 6;
    bool public = 7;
    string content = 8;
}
