Source/Runtime/Events/EventTypes.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "Protobuf/Failure.proto";
import "Services/CallContext.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/events";

message EventTypeRegistrationRequest {
    services.CallRequestContext callContext = 1;
    artifacts.Artifact eventType = 2;
    optional string alias = 3;
}

message EventTypeRegistrationResponse {
    protobuf.Failure failure = 1;
}

service EventTypes {
    rpc Register(EventTypeRegistrationRequest) returns(EventTypeRegistrationResponse);
}
