Source/Runtime/Events/EventStore.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "Protobuf/Failure.proto";
import "Services/CallContext.proto";
import "Runtime/Events/Aggregate.proto";
import "Runtime/Events/Committed.proto";
import "Runtime/Events/Uncommitted.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/events";

message CommitEventsRequest {
    services.CallRequestContext callContext = 1;
    repeated UncommittedEvent events = 2;
}

message CommitAggregateEventsRequest {
    services.CallRequestContext callContext = 1;
    UncommittedAggregateEvents events = 2;
}

message FetchForAggregateRequest {
    services.CallRequestContext callContext = 1;
    Aggregate aggregate = 2;
}
message FetchForAggregateInBatchesRequest {
    services.CallRequestContext callContext = 1;
    Aggregate aggregate = 2;
    oneof Request{
        FetchAllEventsForAggregateInBatchesRequest fetchAllEvents = 3;
        FetchEventsForAggregateInBatchesRequest fetchEvents = 4;

    }
}
message FetchAllEventsForAggregateInBatchesRequest {
}

message FetchEventsForAggregateInBatchesRequest {@
    repeated artifacts.Artifact eventTypes = 3;
}

message CommitEventsResponse {
    protobuf.Failure failure = 1; // not set if not failed
    repeated CommittedEvent events = 2;
}

message CommitAggregateEventsResponse {
    protobuf.Failure failure = 1; // not set if not failed
    CommittedAggregateEvents events = 2;
}

message FetchForAggregateResponse {
    protobuf.Failure failure = 1; // not set if not failed
    CommittedAggregateEvents events = 2;
}

// Represents the Event Store service
service EventStore {
    rpc Commit(CommitEventsRequest) returns(CommitEventsResponse);
    rpc CommitForAggregate(CommitAggregateEventsRequest) returns(CommitAggregateEventsResponse);
    rpc FetchForAggregate(FetchForAggregateRequest) returns(FetchForAggregateResponse); // DEPRECATED: This is superseeded by FetchForAggregateInBatches
    rpc FetchForAggregateInBatches(FetchForAggregateInBatchesRequest) returns (stream FetchForAggregateResponse);
}
