Source/Runtime/Events/EventStore.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/Events/Aggregate.proto";
import "Runtime/Events/AggregateEventCommitResponse.proto";
import "Runtime/Events/EventCommitResponse.proto";
import "Runtime/Events/FetchForAggregateResponse.proto";
import "Runtime/Events/UncommittedEvents.proto";
import "Runtime/Events/UncommittedAggregateEvents.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

// Represents the Event Store service
service EventStore {
    rpc Commit(UncommittedEvents) returns(EventCommitResponse);
    rpc CommitForAggregate(UncommittedAggregateEvents) returns(AggregateEventCommitResponse);
    rpc FetchForAggregate(Aggregate) returns(FetchForAggregateResponse);
}
