Source/Runtime/Events/FetchForAggregateResponse.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Failure.proto";
import "Runtime/Events/CommittedAggregateEvents.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message FetchForAggregateResponse {
    dolittle.protobuf.Failure failure = 1; // not set if not failed
    dolittle.runtime.events.CommittedAggregateEvents events = 2;
}
