Source/Runtime/Events/UncommittedAggregateEvents.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Execution/ExecutionContext.proto";
import "Runtime/Events/UncommittedEvent.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message UncommittedAggregateEvents {
    dolittle.protobuf.Uuid eventSource = 1;
    dolittle.protobuf.Uuid aggregateRoot = 2;
    uint64 expectedAggregateRootVersion = 3;
    repeated UncommittedEvent events = 4;
    dolittle.execution.ExecutionContext executionContext = 5;
}
