Source/Runtime/Events/UncommittedEvents.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Execution/ExecutionContext.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "Runtime/Events/UncommittedEvent.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message UncommittedEvents {
    dolittle.protobuf.Uuid eventSource = 1;
    repeated dolittle.runtime.events.UncommittedEvent events = 2;
    dolittle.execution.ExecutionContext executionContext = 3;

}
