Source/Runtime/Events/UncommittedEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Artifacts/Artifact.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.events;

option csharp_namespace = "Dolittle.Runtime.Events.Contracts";

message UncommittedEvent {
    dolittle.artifacts.Artifact artifact = 1;
    google.protobuf.Timestamp occurred = 2;
    bool public = 3;
    string content = 4;
}
