Source/Runtime/Client/BuildResult.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";

package dolittle.runtime.client;

option csharp_namespace = "Dolittle.Runtime.Client.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/client";

message BuildResult {
    string message = 1;
    
    enum Type {
        INFORMATION = 0;
        FAILURE = 1;
        ERROR = 2;
    }
    Type type = 2;
}

message ArtifactBuildResult {
    artifacts.Artifact aritfact = 1;
    string alias = 2;
    BuildResult buildResult = 3;
} 


message BuildResults {
    repeated ArtifactBuildResult eventTypes = 1;
    repeated ArtifactBuildResult aggregateRoots = 2;
    repeated ArtifactBuildResult eventHandlers = 3;
    repeated ArtifactBuildResult projections = 4;
    repeated ArtifactBuildResult embeddings = 5;
    repeated ArtifactBuildResult filters = 6;
    repeated BuildResult other = 7;
}