Source/Runtime/TimeSeries/DataPoints/DataPointStream.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "TimeSeries/DataTypes/DataPoint.proto";

package dolittle.runtime.timeseries.datapoints;

option csharp_namespace = "Dolittle.Runtime.TimeSeries.DataPoints";

// Represents the service for working with data point processors that are stream based
service DataPointStream {
    rpc Open(stream dolittle.runtime.timeseries.datatypes.DataPoint) returns(google.protobuf.Empty) {}
}