Source/Runtime/TimeSeries/State/DataPointsState.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "TimeSeries/DataTypes/DataPoint.proto";

package dolittle.runtime.timeseries.datapoints;

option csharp_namespace = "Dolittle.Runtime.TimeSeries.State";

message DataPoints {
    repeated dolittle.runtime.timeseries.datatypes.DataPoint dataPoints = 1;
}

// Represents the service for datapoint current state
service DataPointsState {
    rpc GetAll(google.protobuf.Empty) returns(DataPoints) {}
}