Source/Runtime/Heads/HeadInfo.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Versioning/Version.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.heads;

option csharp_namespace = "Dolittle.Runtime.Heads.Contracts";

message HeadInfo {
    dolittle.protobuf.Uuid headId = 1;
    string host = 2;
    string runtime = 3;
    dolittle.versioning.Version version = 4;
    google.protobuf.Timestamp connectionTime = 5;
}
