Source/Runtime/Heads/Heads.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/Heads/HeadInfo.proto";
import "google/protobuf/empty.proto";

package dolittle.runtime.heads;

option csharp_namespace = "Dolittle.Runtime.Heads.Contracts";

message Ping {
    uint32 pingTimeout = 1;
}

message HeadsClientToRuntimeStreamMessage {
    oneof Message {
        HeadInfo headInfo = 1;
        Ping ping = 2;
    }
}

message ConnectionResult {
    dolittle.protobuf.Failure failure = 1; // Not set if not failed to connect
}

message HeadsRuntimeToClientStreamMessage {
    oneof Message {
        ConnectionResult connectionResult = 1;
        Ping ping = 2;
    }
}

service Heads {
    rpc Connect(stream HeadsClientToRuntimeStreamMessage) returns(stream HeadsRuntimeToClientStreamMessage) {}
}