Source/TimeSeries/DataPoints/DataPointProcessors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "TimeSeries/DataTypes/DataPoint.proto";
import "TimeSeries/DataPoints/DataPointProcessor.proto";

package dolittle.runtime.timeseries.datapoints;

option csharp_namespace = "Dolittle.Runtime.TimeSeries.DataPoints";

message DataPoints {
    repeated dolittle.runtime.timeseries.datatypes.DataPoint dataPoints = 1;
}

// Represents the service for working with data point processors that are stream based
service DataPointProcessors {
    rpc Open(DataPointProcessor) returns(stream DataPoints) {}
}