Source/Runtime/Heads.Management/Heads.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/Heads/HeadInfo.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.heads.management;

option csharp_namespace = "Dolittle.Runtime.Heads.Management.Contracts";


message ConnectedHeadsRequest {
}

message ConnectedHeadsResponse {
    repeated dolittle.runtime.heads.HeadInfo heads = 1;
}

// Represents the Head service
service Heads {
    rpc GetConnectedHeads(ConnectedHeadsRequest) returns(stream ConnectedHeadsResponse) {}
}