Source/Runtime/Embeddings/Embeddings.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Services/CallContext.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Fundamentals/Services/Ping.proto";
import "Runtime/Events/Uncommitted.proto";
import "Runtime/Events.Processing/Projections.proto";
import "Runtime/Projections/State.proto";

package dolittle.runtime.embeddings;

option csharp_namespace = "Dolittle.Runtime.Embeddings.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/embeddings";


/* Client to Runtime stream message definitions */
message EmbeddingClientToRuntimeMessage {
    oneof Message {
        EmbeddingRegistrationRequest registrationRequest = 1;
        EmbeddingResponse embeddingResponse = 2;
        services.Pong pong = 4;
    }
}

message EmbeddingRegistrationRequest {
    services.ReverseCallArgumentsContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
    repeated events.processing.ProjectionEventSelector events = 3;
    string initialState = 4;
}

message EmbeddingCompareResponse {
    services.ReverseCallResponseContext callContext = 1;
    repeated events.UncommittedEvent events = 2;
    protobuf.Failure failure = 3; // If not set/empty - no failure
}

message EmbeddingResponse {
    oneof Response {
        EmbeddingCompareResponse embeddingResponse = 1;
        events.processing.ProjectionResponse projectionResponse = 2;
    }
}

message EmbeddingRegistrationResponse {
    protobuf.Failure failure = 1; // If not set/empty - no failure
}

message UpdateRequest {
    services.CallRequestContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
    string key = 3;
    string state = 4;
}

/* Client to Runtime message definitions */
message UpdateResponse {
    projections.ProjectionCurrentState state = 1;
    protobuf.Failure failure = 2; // If not set/empty - no failure
}

message DeleteRequest {
    services.CallRequestContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
    string key = 3;
}

message DeleteResponse {
    protobuf.Failure failure = 1; // If not set/empty - no failure
}

/* Runtime to Client stream message definitions */
message EmbeddingRuntimeToClientMessage {
    oneof Message {
        EmbeddingRegistrationResponse registrationResponse = 1;
        EmbeddingRequest embeddingRequest = 2;
        services.Ping ping = 3;
    }
}

message EmbeddingCompareRequest {
    string entityState = 1;
    projections.ProjectionCurrentState projectionState = 2;
}

message EmbeddingDeleteRequest {
}

message EmbeddingRequest {
    services.ReverseCallRequestContext callContext = 1;
    oneof Request {
        EmbeddingCompareRequest compareRequest = 2;
        EmbeddingDeleteRequest deleteRequest = 3;
        events.processing.ProjectionRequest projectionRequest = 4;
    }
}

/* Client for embeddings */
service Embeddings {
    rpc Connect(stream EmbeddingClientToRuntimeMessage) returns(stream EmbeddingRuntimeToClientMessage);
    rpc Update(UpdateRequest) returns (UpdateResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}
