Source/Runtime/TimeSeries/DataTypes/DataPoint.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/TimeSeries/DataTypes/Single.proto";
import "Runtime/TimeSeries/DataTypes/Vector2.proto";
import "Runtime/TimeSeries/DataTypes/Vector3.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.timeseries.datatypes;

option csharp_namespace = "Dolittle.Runtime.TimeSeries.DataTypes.Contracts";

message DataPoint {
    bytes timeSeries = 1;

    oneof measurement {
        Single single_value = 2;
        Vector2 vector2_value = 3;
        Vector3 vector3_value = 4;
    }
    
    google.protobuf.Timestamp timestamp = 5;
}
