Source/Handshake/Handshake.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Failure.proto";
import "Protobuf/Uuid.proto";
import "Versioning/Version.proto";
import "google/protobuf/duration.proto";

package dolittle.handshake;

option csharp_namespace = "Dolittle.Handshake.Contracts";
option go_package = "go.dolittle.io/contracts/handshake";

message HandshakeRequest {
    string sdkIdentifier = 1;

    versioning.Version headVersion = 2;
    versioning.Version sdkVersion = 3;
    versioning.Version contractsVersion = 4;

    uint32 attempt = 5;
    google.protobuf.Duration timeSpent = 6;
}

message HandshakeResponse {
    protobuf.Failure failure = 1; // not set if not failed

    versioning.Version runtimeVersion = 2;
    versioning.Version contractsVersion = 3;

    protobuf.Uuid customerId = 4;
    string customerName = 5;
    protobuf.Uuid applicationId = 6;
    string applicationName = 7;
    protobuf.Uuid microserviceId = 8;
    string microserviceName = 9;
    string environmentName = 10;
}

service Handshake {
    rpc Handshake(HandshakeRequest) returns(HandshakeResponse);
}
