Source/Runtime/Tenancy.Management/Tenants.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";

package dolittle.runtime.tenancy.management;

option csharp_namespace = "Dolittle.Runtime.Tenancy.Management.Contracts";

message TenantsRequest {
}

message Tenant {
    dolittle.protobuf.Uuid id = 1;
    string name = 2;
}

message TenantsResponse {
    repeated Tenant tenants = 1;
}

// Represents the Head service
service Tenants {
    rpc GetTenants(TenantsRequest) returns(stream TenantsResponse) {}
}