Source/Embeddings/Store.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Failure.proto";
import "Protobuf/Uuid.proto";
import "Services/CallContext.proto";
import "Projections/State.proto";

package dolittle.embeddings;

option csharp_namespace = "Dolittle.Embeddings.Contracts";
option go_package = "go.dolittle.io/contracts/embeddings";

message GetOneRequest {
    services.CallRequestContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
    string key = 3;
}

message GetKeysRequest {
    services.CallRequestContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
}

message GetAllRequest {
    services.CallRequestContext callContext = 1;
    protobuf.Uuid embeddingId = 2;
}

message GetOneResponse {
    projections.ProjectionCurrentState state = 1;
    protobuf.Failure failure = 2; // not set if not failed
}

message GetKeysResponse {
    repeated string keys = 1;
    protobuf.Failure failure = 2; // not set if not failed
}

message GetAllResponse {
    repeated projections.ProjectionCurrentState states = 1;
    protobuf.Failure failure = 2; // not set if not failed
}

// Represents the Embedding Store service
service EmbeddingStore {
    rpc GetOne(GetOneRequest) returns(GetOneResponse);
    rpc GetKeys(GetKeysRequest) returns(GetKeysResponse);
    rpc GetAll(GetAllRequest) returns(GetAllResponse);
}
