Source/Runtime/Events.Processing/EventHandlerRuntimeToClientStreamMessage.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Runtime/Events/CommittedEvent.proto";
import "Runtime/Events.Processing/RetryProcessingState.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message EventHandlerRegistrationResponse {
    dolittle.protobuf.Failure failure = 1;
}

message HandleEventRequest {
    dolittle.runtime.events.CommittedEvent event = 1;
    dolittle.protobuf.Uuid partition = 2;
    RetryProcessingState retryProcessingState = 3;
}

message EventHandlerRuntimeToClientStreamMessage {
    dolittle.services.ReverseCallContext reverseCallContext = 1;
    oneof Message {
        EventHandlerRegistrationResponse registrationResponse = 2;
        HandleEventRequest handleRequest = 3;
    }
}
