Source/Runtime/Events.Processing/FilterResponse.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Runtime/Events.Processing/ProcessorFailure.proto";
import "Runtime/Events.Processing/SuccessfulFilter.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message FilterResponse {
    oneof Result {
        SuccessfulFilter success = 1;
        ProcessorFailure failed = 2;
    }
}
