Source/Runtime/Events.Processing/Filters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Runtime/Events.Processing/StreamEvent.proto";
import "Runtime/Events.Processing/Processors.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message FiltersRegistrationRequest {
    services.ReverseCallArgumentsContext callContext = 1;
    protobuf.Uuid scopeId = 2;
    protobuf.Uuid filterId = 3;
}

message FilterResponse {
    services.ReverseCallResponseContext callContext = 1;
    bool isIncluded = 2;
    protobuf.Uuid partitionId = 3;
    bool partitioned = 4;
    ProcessorFailure failure = 4;
}

message FiltersClientToRuntimeMessage {
    oneof Message {
        FiltersRegistrationRequest registrationRequest = 1;
        FilterResponse filterResult = 2;
    }
}

message FilterRegistrationResponse {
    protobuf.Failure failure = 1;
}

message FilterEventRequest {
    services.ReverseCallRequestContext callContext = 1;
    StreamEvent event = 2;
    RetryProcessingState retryProcessingState = 3;
}

message FilterRuntimeToClientMessage {
    oneof Message {
        FilterRegistrationResponse registrationResponse = 1;
        FilterEventRequest filterRequest = 2;
    }
}

service Filters {
    rpc Connect(stream FiltersClientToRuntimeMessage) returns(stream FilterRuntimeToClientMessage);
}