Source/Runtime/Events.Processing/Filter.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Runtime/Events/Committed.proto";
import "Runtime/Events.Processing/Processors.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message FilterRegistrationResponse {
    protobuf.Failure failure = 1;
}

message FilterEventRequest {
    services.ReverseCallRequestContext callContext = 1;
    events.CommittedEvent event = 2;
    protobuf.Uuid scope = 3;
    RetryProcessingState retryProcessingState = 4;
}

message FilterRuntimeToClientMessage {
    oneof Message {
        FilterRegistrationResponse registrationResponse = 1;
        FilterEventRequest filterRequest = 2;
    }
}
