Source/Runtime/Events.Processing/Processors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Artifacts/Artifact.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Runtime/Events.Processing/ProcessorResponse.proto";
import "Runtime/Events.Processing/ProcessorRuntimeToClientStreamMessage.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message ProcessorsRegistrationRequest {
    dolittle.protobuf.Uuid processor = 1;
    dolittle.protobuf.Uuid scope = 2;
}

message ProcessorsClientToRuntimeStreamMessage {
    dolittle.services.ReverseCallContext reverseCallContext = 1;
    oneof Message {
        ProcessorsRegistrationRequest registrationRequest = 2;
        ProcessorResponse processingResult = 3;
    }
}

service Processors {
    rpc Connect(stream ProcessorsClientToRuntimeStreamMessage) returns(stream ProcessorRuntimeToClientStreamMessage);
}
