Source/Runtime/Events.Processing/PublicFilters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Uuid.proto";
import "Services/ReverseCallContext.proto";
import "Services/Ping.proto";
import "Runtime/Events.Processing/PartitionedFilters.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/events/processing";

message PublicFilterRegistrationRequest {
    services.ReverseCallArgumentsContext callContext = 1;
    protobuf.Uuid filterId = 2;
}

message PublicFilterClientToRuntimeMessage {
    oneof Message {
        PublicFilterRegistrationRequest registrationRequest = 1;
        PartitionedFilterResponse filterResult = 2;
        services.Pong pong = 3;
    }
}
