Source/Runtime/Events.Processing/PublicFilters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Runtime/Events.Processing/Filters.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";

message PublicFiltersRegistrationRequest {
    services.ReverseCallArgumentsContext callContext = 1;
    protobuf.Uuid filterId = 2;
}

message PublicFiltersClientToRuntimeMessage {
    oneof Message {
        PublicFiltersRegistrationRequest registrationRequest = 1;
        FilterResponse filterResult = 2;
    }
}

service PublicFilters {
    rpc Connect(stream PublicFiltersClientToRuntimeMessage) returns(stream FilterRuntimeToClientMessage);
}