Source/Runtime/Aggregates/EventHandlers.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";

package dolittle.runtime.aggregates;

option csharp_namespace = "Dolittle.Runtime.Aggregates.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/aggregates";

message AggregateRootRegistrationRequest {
    protobuf.Uuid aggregateRootId = 1;
    optional string alias = 2;
}

message AggregateRootRegistrationResponse {
    protobuf.Failure failure = 1;
}

service EventHandlers {
    rpc Register(AggregateRootRegistrationRequest) returns(AggregateRootRegistrationResponse);
}
