Source/Runtime/Aggregates/EventHandlers.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Artifacts/Artifact.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Protobuf/Failure.proto";
import "Fundamentals/Services/ReverseCallContext.proto";
import "Fundamentals/Services/Ping.proto";
import "Runtime/Events.Processing/StreamEvent.proto";
import "Runtime/Events.Processing/Processors.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/events/processing";

message AggregateRootRegistrationRequest {
    protobuf.Uuid aggregateRootId = 1;
    optional string alias = 2;
}

message AggregateRootRegistrationResponse {
    protobuf.Failure failure = 1;
}

service EventHandlers {
    rpc Register(AggregateRootRegistrationRequest) returns(AggregateRootRegistrationResponse);
}
