Source/Events.Processing/ExternalEventHandlers.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Artifacts/Artifact.proto";
import "Events/CommittedEvent.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message ExternalEventHandlerRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 2;
    bytes partition = 3;
    bytes executionContext = 4;
}

message ExternalEventHandlerArguments {
    bytes eventHandler = 1;
    bytes microservice = 2;
    repeated dolittle.runtime.artifacts.Artifact types = 3;
    bool partitioned = 4;
}

message ExternalEventHandlerClientToRuntimeResponse {
    uint64 callNumber = 1;
    bool succeeded = 2;
    bool retry = 3;
    uint32 retryTimeout = 4;
    string failureReason = 5;
    bytes executionContext = 6;
}

service ExternalEventHandlers {
    rpc Connect(stream ExternalEventHandlerClientToRuntimeResponse) returns(stream ExternalEventHandlerRuntimeToClientRequest);
}