Source/Events.Processing/Filters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events.Processing/FilterResponse.proto";
import "Events.Processing/FilterRuntimeToClientStreamMessage.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message FiltersRegistrationRequest {
    bytes filter = 1;
    bytes scope = 2;
}

message FiltersClientToRuntimeStreamMessage {
    uint64 callNumber = 1;
    oneof Message {
        FiltersRegistrationRequest registrationRequest = 2;
        FilterResponse filterResult = 3;
    }
    bytes executionContext = 4;
}

service Filters {
    rpc Connect(stream FiltersClientToRuntimeStreamMessage) returns(stream FilterRuntimeToClientStreamMessage);
}