Source/Events.Processing/Filters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message FilterRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 2;
    bytes executionContext = 3;
}

message FilterArguments {
    bytes filter = 1;
    bytes stream = 2;
}

message FilterClientToRuntimeResponse {
    uint64 callNumber = 1;
    bool isIncluded = 2;
    bytes partition = 3;
    bool succeeded = 4;
    bool retry = 5;
    uint32 retryTimeout = 6;
    string failureReason = 7;
    bytes executionContext = 8;
}

service Filters {
    rpc Connect(stream FilterClientToRuntimeResponse) returns(stream FilterRuntimeToClientRequest);
}