Source/Events.Processing/Filters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";
import "Events.Processing/ProcessorFailure.proto";
import "Events.Processing/SuccessfulFilter.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message FilterRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 2;
    bytes partition = 3;
    bytes executionContext = 4;
}

message FilterArguments {
    bytes filter = 1;
    bytes scope = 2;
}

message FilterClientToRuntimeResponse {
    uint64 callNumber = 1;
    oneof Result {
        SuccessfulFilter success = 2;
        ProcessorFailure failed = 3;
    }
    bytes executionContext = 4;
}

service Filters {
    rpc Connect(stream FilterClientToRuntimeResponse) returns(stream FilterRuntimeToClientRequest);
}