Source/Events.Processing/PartitionedFilters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Uuid.proto";
import "Services/ReverseCallContext.proto";
import "Services/Ping.proto";
import "Events.Processing/Processors.proto";

package dolittle.events.processing;

option csharp_namespace = "Dolittle.Events.Processing.Contracts";
option go_package = "go.dolittle.io/contracts/events/processing";

message PartitionedFilterRegistrationRequest {
    services.ReverseCallArgumentsContext callContext = 1;
    protobuf.Uuid scopeId = 2;
    protobuf.Uuid filterId = 3;
}

message PartitionedFilterResponse {
    services.ReverseCallResponseContext callContext = 1;
    bool isIncluded = 2;
    string partitionId = 3;
    ProcessorFailure failure = 4;
}

message PartitionedFilterClientToRuntimeMessage {
    oneof Message {
        PartitionedFilterRegistrationRequest registrationRequest = 1;
        PartitionedFilterResponse filterResult = 2;
        services.Pong pong = 3;
    }
}
