Source/Events.Processing/Processors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message ProcessorRuntimeToClientRequest {
    bytes requestId = 1;
    bytes partition = 2;
    dolittle.runtime.events.CommittedEvent event = 3;
}
message ProcessorClientToRuntimeResponse {
    bytes requestId = 1;
    bool succeeded = 2;
    bool retry = 3;
    uint32 retryTimeout = 4;
    string failureReason = 5;
}

service Processors {
    rpc Connect(stream ProcessorClientToRuntimeResponse) returns(stream ProcessorRuntimeToClientRequest);
}


