Source/Events.Processing/Processors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";
import "Events.Processing/ProcessorFailure.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message ProcessorRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 3;
    bytes partition = 2;
    bytes executionContext = 4;
}

message ProcessorArguments {
    bytes processor = 1;
    bytes scope = 2;
}

message ProcessorClientToRuntimeResponse {
    uint64 callNumber = 1;
    ProcessorFailure failed = 2; // If not set/empty - no failure
    bytes executionContext = 3;
}

service Processors {
    rpc Connect(stream ProcessorClientToRuntimeResponse) returns(stream ProcessorRuntimeToClientRequest);
}


