Source/Events.Processing/ProcessorFailure.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "google/protobuf/duration.proto";
import "Events.Processing/RetryProcessingState.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message ProcessorFailure {
    RetryProcessingState.FailureType failureType = 1;
    string reason = 2;
    bool retry = 3;
    google.protobuf.Duration retryTimeout = 4;
}
