Source/Events.Processing/PublicFilters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";
import "Events.Processing/ProcessorFailure.proto";
import "Events.Processing/SuccessfulFilter.proto";
import "Events.Processing/RetryProcessingState.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message PublicFilterRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 2;
    bytes partition = 3;
    RetryProcessingState retryProcessingState = 4;
    bytes executionContext = 5;
}

message PublicFilterArguments {
    bytes filter = 1;
}

message PublicFilterClientToRuntimeResponse {
    uint64 callNumber = 1;
    oneof Result {
        SuccessfulFilter success = 2;
        ProcessorFailure failed = 3;
    }
    bytes executionContext = 4;
}

service PublicFilters {
    rpc Connect(stream PublicFilterClientToRuntimeResponse) returns(stream PublicFilterRuntimeToClientRequest);
}