Source/Events.Processing/ScopedFilters.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/CommittedEvent.proto";

package dolittle.runtime.events.processing;

option csharp_namespace = "Dolittle.Runtime.Events.Processing";

message ScopedFilterRuntimeToClientRequest {
    uint64 callNumber = 1;
    CommittedEvent event = 2;
    bytes partition = 3;
    bytes executionContext = 4;
}

message ScopedFilterArguments {
    bytes filter = 1;
    bytes scope = 2;
}

message ScopedFilterClientToRuntimeResponse {
    uint64 callNumber = 1;
    bool isIncluded = 2;
    bytes partition = 3;
    bool succeeded = 4;
    bool retry = 5;
    uint32 retryTimeout = 6;
    string failureReason = 7;
    bytes executionContext = 8;
}

service ScopedFilters {
    rpc Connect(stream ScopedFilterClientToRuntimeResponse) returns(stream ScopedFilterRuntimeToClientRequest);
}