Source/Events.Processing/StreamEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Uuid.proto";
import "Events/Committed.proto";

package dolittle.events.processing;

option csharp_namespace = "Dolittle.Events.Processing.Contracts";
option go_package = "go.dolittle.io/contracts/events/processing";

message StreamEvent {
    events.CommittedEvent event = 1;
    string partitionId = 2;
    protobuf.Uuid scopeId = 3;
    bool partitioned = 4;
}
