Source/Fundamentals/Services/ReverseCallContext.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Execution/ExecutionContext.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "google/protobuf/duration.proto";

package dolittle.services;

option csharp_namespace = "Dolittle.Services.Contracts";
option go_package = "go.dolittle.io/contracts/services";

message ReverseCallArgumentsContext {
    execution.ExecutionContext executionContext = 1;
    protobuf.Uuid headId = 2;
    google.protobuf.Duration pingInterval = 3;
}

message ReverseCallRequestContext {
    protobuf.Uuid callId = 1;
    execution.ExecutionContext executionContext = 2;
}

message ReverseCallResponseContext {
    protobuf.Uuid callId = 1;
}
