Source/Tenancy.Management/Tenants.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.tenancy.management;

option csharp_namespace = "Dolittle.Runtime.Tenancy.Management";

message TenantsRequest {
}

message Tenant {
    bytes id = 1;
    string name = 2;
}

message TenantsResponse {
    repeated Tenant Tenants = 1;
}

// Represents the Head service
service Tenants {
    rpc GetTenants(TenantsRequest) returns(stream TenantsResponse) {}
}