Source/TimeSeries/Connectors/PushConnectors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "TimeSeries/DataPoints/TagDataPoint.proto";

package dolittle.runtime.timeseries.connectors;

option csharp_namespace = "Dolittle.Runtime.TimeSeries.Connectors";

message PushTagDataPoints {
    repeated dolittle.runtime.timeseries.datapoints.TagDataPoint DataPoints = 1;
}

// Represents the service for working with connectors that are stream based
service PushConnectors {
    rpc Open(stream PushTagDataPoints) returns(google.protobuf.Empty) {}
}