Source/Runtime/Management/Events.Processing/StreamProcessors.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Protobuf/Uuid.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.events.processing.management;

option csharp_namespace = "Dolittle.Runtime.Events.Processing.Management.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/events/processing/management";

message UnpartitionedTenantScopedStreamProcessorStatus {
    bool isFailing = 1;
    string failureReason = 2;
    uint32 retryCount = 3;
    google.protobuf.Timestamp retryTime = 4;
}

message PartitionedTenantScopedStreamProcessorStatus {
    repeated FailingPartition failingPartitions = 1;
}

message FailingPartition {
    string partitionId = 1;
    uint64 streamPosition = 2;
    string failureReason = 3;
    uint32 retryCount = 4;
    google.protobuf.Timestamp retryTime = 5;
    google.protobuf.Timestamp lastFailed = 6;
}

message TenantScopedStreamProcessorStatus {
    protobuf.Uuid tenantId = 1;
    uint64 streamPosition = 2;
    google.protobuf.Timestamp lastSuccessfullyProcessed = 3;
    oneof Status {
        UnpartitionedTenantScopedStreamProcessorStatus unpartitioned = 4;
        PartitionedTenantScopedStreamProcessorStatus partitioned = 5;
    }
}
