Source/Runtime/Projections/State.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.projections;

option csharp_namespace = "Dolittle.Runtime.Projections.Contracts";
option go_package = "go.dolittle.io/contracts/runtime/projections";

enum ProjectionCurrentStateType {
    CREATED_FROM_INITIAL_STATE = 0;
    PERSISTED = 1;
}

message ProjectionCurrentState {
    ProjectionCurrentStateType type = 1;
    string key = 2;
    string state = 3;
}