Source/Runtime/EventHorizon/EventHorizonEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Artifacts/Artifact.proto";
import "Fundamentals/Protobuf/Uuid.proto";
import "google/protobuf/timestamp.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon.Contracts";

message EventHorizonEvent {
    uint64 streamSequenceNumber = 1;
    google.protobuf.Timestamp occurred = 2;
    dolittle.protobuf.Uuid eventSource = 3;
    dolittle.protobuf.Uuid correlation = 4;
    dolittle.artifacts.Artifact type = 5;
    string content = 6;
}
