Source/Runtime/EventHorizon/Subscriptions.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Fundamentals/Protobuf/Uuid.proto";
import "Fundamentals/Execution/ExecutionContext.proto";
import "Runtime/EventHorizon/SubscriptionResponse.proto";

package dolittle.runtime.eventhorizon;

option csharp_namespace = "Dolittle.Runtime.EventHorizon.Contracts";

message Subscription {
    dolittle.protobuf.Uuid microservice = 1;
    dolittle.protobuf.Uuid tenant = 2;
    dolittle.protobuf.Uuid stream = 3;
    dolittle.protobuf.Uuid partition = 4;
    dolittle.protobuf.Uuid scope = 5;
    dolittle.execution.ExecutionContext executionContext = 6;
}

service Subscriptions {
    rpc Subscribe(Subscription) returns(SubscriptionResponse);
}