Source/Metrics.Management/Metrics.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

package dolittle.runtime.metrics.management;

option csharp_namespace = "Dolittle.Runtime.Metrics.Management";

message CollectorsRequest {
}

message Collector {
    string Name = 1;
    string Help = 2;
    string Value = 3;
    repeated string Labels = 4;
}

message CollectorsResponse {
    repeated Collector Collectors = 1;
}

// Represents the Head service
service Metrics {
    rpc GetCollectors(CollectorsRequest) returns(stream CollectorsResponse) {}
}